7 8
2 1 1 
3 2 1 [17.883659048600197] 
4 2 2 [[],[fill: green;font-weight: bold;]] 
3 4 1 [[],[fill: green;font-weight: bold;]] 
6 4 2 
7 2 3 [[],[fill: green;font-weight: bold;]] 
6 7 1 [[],[fill: green;font-weight: bold;]] 
3 2 , 2 [[stroke-opacity: 0;],[]] 

6
1 $\tau$ [81.24392700195312,48] 
2 $\tau_1$ [217.24392700195312,48] 
3 $X$ [81.24392700195312,184] 
4 $\tau_2$ [217.24392700195312,184] 
6 $Y$ [217.24392700195312,252] 
7 $\tau_3$ [353.2439270019531,116] 

[61.243927001953125,28,28]

Directed
Weighted
Multigraph
